# Neovim tells me to do things and I obey :)
set-option -sg escape-time 0
set-option -g focus-events on
set-option -sa terminal-features ',XXX:RGB'

# I hate meeces to pieces but scrolling is nice :)
set -g mouse

# Ctrl-b is a lousy prefix. Folks seem to like Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# I find the lime green status line distracting. This is a subtler color.
set -g status-style 'bg=#333333 fg=#5eacd3'

# Switch back to nvim
bind-key -r G run-shell "$HOME/.local/share/nvim/lazy/harpoon/scripts/tmux/switch-back-to-nvim"

# My Neovim goodies really want a 256 color terminal
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9

bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

